{
	"name": "vivaldi",
	"productName": "Vivaldi",
	"private": true,
	"version": "0.1.0",
	"description": "an awesome music app",
	"main": "index.js",
	"repository": "b3u/vivaldi",
	"scripts": {
		"postinstall": "electron-builder install-app-deps",
		"style": "gulp watch",
		"start": "concurrently \"npm:style\" \"electron .\"",
		"test": "echo \"Error: no test specified\" && exit 1",
		"pack": "electron-builder --dir",
		"dist": "electron-builder -mwl"
	},
	"author": "Binyamin Aron Green",
	"license": "MIT",
	"devDependencies": {
		"autoprefixer": "^9.7.6",
		"concurrently": "^5.2.0",
		"cssnano": "^4.1.10",
		"electron": "^8.2.5",
		"electron-builder": "^22.6.0",
		"gulp": "^4.0.2",
		"gulp-postcss": "^8.0.0",
		"gulp-rename": "^2.0.0",
		"gulp-sass": "^4.1.0",
		"gulp-sourcemaps": "^2.6.5",
		"node-sass": "^4.14.1"
	},
	"dependencies": {
		"devtron": "^1.4.0",
		"electron-context-menu": "^2.0.0",
		"electron-debug": "^3.0.1",
		"electron-reloader": "^1.0.1",
		"electron-store": "^5.1.1",
		"electron-unhandled": "^3.0.2",
		"electron-updater": "^4.3.1",
		"electron-util": "^0.14.1"
	},
	"build": {
		"appId": "com.binyamingreen.Vivaldi",
		"mac": {
			"darkModeSupport": true
		},
		"dmg": {
			"iconSize": 160,
			"contents": [
				{
					"x": 180,
					"y": 170
				},
				{
					"x": 480,
					"y": 170,
					"type": "link",
					"path": "/Applications"
				}
			]
		},
		"linux": {
			"target": [
				"AppImage",
				"deb"
			]
		}
	}
}
